<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power function</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background: #148609;
            color: black;
            font-size: 24px;
            overflow: hidden;
        }
        h1 {
            margin: 25px;
        }
        div {
            margin: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This page is for power function</h1>
    </header>
    <main>
        <div>
            <p>You're free to display anything you want.</p>
            <div>
                <h3>This is a yes or no button below</h3>
                <button>Yes</button>
                <button>No</button>
            </div>
        </div>
    </main>
    

    <footer>
        <div><p>This is my Footer</p></div>
    </footer>
    <script src="./powerFunction.js"></script>
</body>
</html>